input[type="checkbox"]
  display none
input[type="checkbox"] + label
  display block
  position relative
  padding-left 35px
  margin-bottom 20px
  &:last-child
    margin-bottom 0
  &:before
    content ""
    display block
    width 30px
    height 30px
    border 3px solid red
    position absolute
    left 50%
    top 50%
    transform translate(-50%, -50%)
    opacity 0.5
    -webkit-transition all 0.5s, border-color 0.08s
    transition all 0.5s, border-color 0.08s
input[type="checkbox"]:checked + label
  &:before
    width 10px
    left 50%
    top -16px
    opacity 1
    border 2px solid blue
    border-top-color transparent
    border-left-color transparent
    -webkit-transform rotate(45deg)
    transform rotate(45deg)