#spring
  height 100%
  position relative
  .top
    height 70%
    .cloud
      width 200px
      height 60px
      background #fff
      border-radius 200px
      position relative
      &:before,
      &:after
        content ''
        background #fff
        width 100px
        height 80px
        position absolute
        top -15px
        left 10px
        border-radius 100px
        transform rotate(30deg)
      &:after
        width 120px
        height 120px
        top -55px
        left auto
        right 15px
    .x1
      top 15%
      animation moveclouds 19s linear infinite
    .x2
      top 20%
      left 200px
      transform scale(0.6)
      opacity 0.6
      animation moveclouds 29s linear infinite
    .x3
      left -250px
      top -100px
      transform scale(0.8)
      opacity 0.8
      animation moveclouds 24s linear infinite
    .x4
      left 470px
      top -150px
      transform scale(0.75)
      opacity 0.75
      animation moveclouds 22s linear infinite
    .x5
      left -150px
      top -50px
      transform scale(0.8)
      opacity 0.8
      animation moveclouds 24s linear infinite
  .bottom
    width: 100%
    height 30%
    position relative
    background-image linear-gradient(180deg, #d4fc79 0%, #96e6a1 100%)
    .petals
      height 60%
      display flex
      justify-content space-around
      img
        width 50%
        height 100%
  @keyframes moveclouds
    0% 
      margin-left 1000px
    100% 
      margin-left -1000px